GUI/PopupWindow.xaml

<Window x:Class="WpfApp1.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PopupWindow" Height="450" Width="800">
    <!-- 
    ///////////////////////////////////////////////////////////////////////
    // PopupWindow.xaml - GUI for displaying the test results            //
    // ver 1.0                                                           //
    // Naman Parakh, CSE687 - Object Oriented Design, Spring 2018        //
    ///////////////////////////////////////////////////////////////////////
    -->
    <Grid>
		<GridSplitter Grid.Row="0" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
		<Grid Grid.Row="1" Background="#ccc">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"></RowDefinition>
				<!-- label -->
				<RowDefinition Height="*"></RowDefinition>
				<!-- file list -->
				<RowDefinition Height="10"></RowDefinition>
				<!-- buttons -->
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Results</TextBlock>
			<Border Grid.Row="1" BorderThickness="10" Background="#fff">
				<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
					<TextBlock Grid.Row="0" TextWrapping="Wrap" Padding="10 10" FontSize="14" Name="Results">Results</TextBlock>
				</ScrollViewer>
			</Border>
		</Grid>
	</Grid>
</Window>
